# Cargar las librerías necesarias
library(httr)
library(XML)

#======================================================================================================================
# URL DE LA PÀGINA QUE SE DESEA ANALIZAR
#======================================================================================================================
url <- "https://www.upc.edu.pe"  
#======================================================================================================================
# FIN URL DE LA PÀGINA QUE SE DESEA ANALIZAR
#======================================================================================================================

#======================================================================================================================
# DESCARGA DE LA PAGINA WEB
#======================================================================================================================
response <- GET(url)
#======================================================================================================================
# FIN DESCARGA DE LA PAGINA WEB
#======================================================================================================================

# Verificar que la solicitud fue exitosa
if (status_code(response) == 200) 
{
  # Obtener el contenido de la página web
  content_html <- content(response, "text")
#======================================================================================================================
# URL DE LA PÀGINA QUE SE DESEA ANALIZAR
#======================================================================================================================
url <- "https://www.upc.edu.pe"  
#======================================================================================================================
# FIN URL DE LA PÀGINA QUE SE DESEA ANALIZAR
#======================================================================================================================

#======================================================================================================================
# DESCARGA DE LA PAGINA WEB
#======================================================================================================================
response <- GET(url)
#======================================================================================================================
# FIN DESCARGA DE LA PAGINA WEB
#======================================================================================================================
if (status_code(response) == 200) { content_html <- content(response, "text")
#======================================================================================================================
# RECUPERAR EL CONTENIDO EN UN XML
#======================================================================================================================
# Convertir el contenido HTML a XML
content_xml <- htmlParse(content_html, asText = TRUE)
#======================================================================================================================
# FIN RECUPERAR EL CONTENIDO EN UN XML
#======================================================================================================================  
  
  
#======================================================================================================================
# BUSCAR EN BASE A UNA ETIQUETA E IMPRIMIR
#======================================================================================================================
   
  # Buscar el título de la página
  title <- xpathSApply(content_xml, "//title", xmlValue)
  
  # Mostrar el título
  if (length(title) > 0) {cat("Título de la página:", title, "\n")} else { cat("No se encontró un título en la página.\n")}
#======================================================================================================================
# FIN BUSCAR EN BASE A UNA ETIQUETA E IMPRIMIR
#======================================================================================================================  
  
} else {
  cat("Error: No se pudo descargar la página web. Código de estado:", status_code(response), "\n")
}

#======================================================================================================================

# Convertir el contenido HTML a XML
content_xml <- htmlParse(content_html, asText = TRUE)
#======================================================================================================================
# FIN RECUPERAR EL CONTENIDO EN UN XML
#======================================================================================================================  
  
  
#======================================================================================================================
# BUSCAR EN BASE A UNA ETIQUETA E IMPRIMIR
#======================================================================================================================
   
  # Buscar el título de la página
  title <- xpathSApply(content_xml, "//title", xmlValue)
  
  # Mostrar el título
  if (length(title) > 0) {
    cat("Título de la página:", title, "\n")
  } else {
    cat("No se encontró un título en la página.\n")
  }
#======================================================================================================================
# FIN BUSCAR EN BASE A UNA ETIQUETA E IMPRIMIR
#======================================================================================================================  
  
#======================================================================================================================
# PREGUNTA 3: BUSQUEDA Y EXTRACTION DEL CONTENIDO DE LOS HREF
#======================================================================================================================

  # Buscar todos los enlaces en la página
  nodes <- getNodeSet(content_xml, "//a")
  
  # Extraer el texto y el atributo href de cada enlace
  links <- lapply(nodes, function(node) {
    text <- xmlValue(node)
    href <- xmlGetAttr(node, "href")
    return(list(text = text, href = href))
  })
  
  # Manejar valores NULL en los resultados
  link_texts <- sapply(links, function(x) if (is.null(x$text)) NA else x$text)
  link_hrefs <- sapply(links, function(x) if (is.null(x$href)) NA else x$href)
  
  # Crear un data.frame con los resultados
  links_df <- data.frame(text = unlist(link_texts), href = unlist(link_hrefs), stringsAsFactors = FALSE)
  
  # Mostrar los resultados
  print(links_df)

#======================================================================================================================
# FIN PREGUNTA 3
#======================================================================================================================
  
    
} else { cat("Error: No se pudo descargar la página web. Código de estado:", status_code(response), "\n")
}
